# Team-AFK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autoaid/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/debug/res/mipmap-anydpi-v26/: homeicon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dylanw_autoaid/: ActivitySymptomsBinding.kt
app/src/main/java/com/example/autoaid/: AboutActivity.kt  AllDataModel.kt  ApiActivity.kt  ApiService.kt  CarHealthActivity.kt  CarModel.kt  CarRVAdapter.kt  ChrisYoutubeActivity.kt  DBHandler.kt  Diagnostic.kt  DiagnosticActivity.kt  DiagnosticsLoading.kt  FirstFragment.kt  Glossary.kt  GoogleMapsActivity.kt  HomePage.kt  InfoModel.kt  Loading.kt  LoadingAnimation.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MyInterceptor.kt  PostAdapter.kt  PostModel.kt  RepairModel.kt  ReportActivity.kt  ReportDataBase.kt  ReportRVAdapter.kt  SavedReportModel.kt  SavedReports.kt  SearchIssues.kt  SecondFragment.kt  ServiceGenerator.kt  SettingsActivity.kt  SignupActivity.kt  Splash.kt  SymRVAdapter.kt  SymptomsActivity.kt  UpdateVinActivity.kt  (+14 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_car_health.xml  activity_diagnostic.xml  activity_diagnostics_loading.xml  activity_glossary.xml  activity_google_maps.xml  activity_home_page.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_report.xml  activity_saved_reports.xml  activity_search_issues.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_symptoms.xml  activity_update_vin.xml  activity_vehicle_issues.xml  activity_view_car.xml  activity_view_saved_reports.xml  activity_view_symptoms.xml  activity_view_vin.xml  activity_vin.xml  activity_you_tube.xml  car_rv_item.xml  card_items_vehicles.xml  card_post.xml  content_scrolling.xml  nav_header.xml  report_rv_item.xml  symptom_rv_item.xml  vin_rv_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_about.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
