<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>


    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/car_report_icon"
        android:title="@string/diagnostics" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/videoicon"
        android:title="@string/diy_videos"/>
    <item
        android:id="@+id/nav_local"
        android:icon="@drawable/wrench_icon"
        android:title="@string/local_autoshops" />
    <item android:title="@string/profile">

        <menu>

            <item
                android:icon="@drawable/heart_icon"
                android:title="@string/car_health" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="@string/log_out" />


        </menu>
    </item>

    <item android:title="@string/communication">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="@string/share"/>

            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_baseline_rate_review_24"
                android:title="@string/rating"/>

        </menu>

    </item>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info_icon"
        android:title="@string/information" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>