<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VinActivity">

    <!--Edit text to enter course name-->

    <!--button for adding new course-->

    <TextView
        android:id="@+id/titletext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/warming_black"
        android:gravity="center"
        android:text="autoaid"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--new button for opening our course list activity-->

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vin_icon" />

    <TextView
        android:id="@+id/vinTitle"
        android:layout_width="325dp"
        android:layout_height="76dp"
        android:width="325dp"
        android:fontFamily="@font/warming_extrabold"
        android:gravity="center"
        android:text="@string/vin_title"
        android:textAlignment="center"
        android:textColor="@color/soft_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/vin_blurb"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:layout_marginTop="-16dp"
        android:fontFamily="@font/warming_medium"
        android:gravity="center"
        android:text="@string/vin_blurb"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vinTitle" />

    <Button
        android:id="@+id/idBtnAddCar"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/autoaid_blue"
        android:fontFamily="@font/warming_black"
        android:gravity="center"
        android:text="Add Car"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin_blurb" />

    <EditText
        android:id="@+id/idEdtVin"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:width="250dp"
        android:fontFamily="@font/warming_regular"
        android:hint="Enter Car Vin"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vin_blurb"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/idBtnReadCars"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/autoaid_blue"
        android:fontFamily="@font/warming_black"
        android:gravity="center"
        android:text="See All VINs"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAddCar" />

    <Button
        android:id="@+id/idBtnReadCars2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/autoaid_blue"
        android:fontFamily="@font/warming_black"
        android:gravity="center"
        android:text="My Cars"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnReadCars" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/findVIN"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/help_icon" />

    <TextView
        android:id="@+id/findVIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/warming_semibold"
        android:gravity="center"
        android:text="@string/find_vin"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>