<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateVinActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtCarVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter car vin"
        android:minHeight="48dp" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/idBtnUpdateVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Vin"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnInfoVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Car Information"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnReadVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View All Cars In Account"
        android:textAllCaps="false" />

        <!--android:id="@+id/idBtnReadSymptoms" -->
    <Button
        android:id="@+id/idBtnReadSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add All Symptoms"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnViewSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View All Symptoms"
        android:textAllCaps="false" />



</LinearLayout>