<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarHealthActivity">

    <TextView
        android:id="@+id/maintenanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="150dp"
        android:text="Vehicle Maintainence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carHealthTitle" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="287dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oilChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/warming_semibold"
                android:paddingRight="30sp"
                android:text="Oil Change"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Oil Change" />

            <EditText
                android:id="@+id/oilDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="150sp"
                android:ems="10"
                android:hint="MM/DD/YEAR"
                android:inputType="date"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coolantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/warming_semibold"
                android:paddingRight="30sp"
                android:text="Coolant Levels"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Coolant Levels" />

            <EditText
                android:id="@+id/coolantDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="150sp"
                android:ems="10"
                android:hint="MM/DD/YEAR"
                android:inputType="date"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pressureChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/warming_semibold"
                android:paddingRight="30sp"
                android:text="Tire Pressure"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Tire Pressure" />

            <EditText
                android:id="@+id/pressureDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="150sp"
                android:ems="10"
                android:hint="MM/DD/YEAR"
                android:inputType="date"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rotationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/warming_semibold"
                android:paddingRight="30sp"
                android:text="Tire Rotation"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Tire Rotation" />

            <EditText
                android:id="@+id/rotationDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="150sp"
                android:ems="10"
                android:hint="MM/DD/YEAR"
                android:inputType="date"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/carHealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/warming_bold"
        android:text="Your Vehicle"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="870dp"
        tools:text="Your Vehicle" />

</androidx.constraintlayout.widget.ConstraintLayout>