<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVCarVin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/warming_regular"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Car Vin"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVCarSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/warming_bold"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Car Symptoms"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVSymptonCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/warming_regular"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Code"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>